version: "3.5"
services:
  db:
    image: postgres:12
    restart: always
    environment:
      POSTGRES_USER: covid19
      POSTGRES_PASSWORD: dsXdsadYsafdDssSpLX
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./db/schema.sh:/docker-entrypoint-initdb.d/schema.sh
      - ./db/table.sh:/docker-entrypoint-initdb.d/table.sh
    # USE ONLY FOR DEBUG
    # ports:
    #  - 5432:5432

  adminer:
    image: adminer:4.7.6
    restart: always
    # USE ONLY FOR DEBUG
    # ports:
    #  - 8080:8080

  engine:
    image: codait/max-object-detector
    restart: always
    # USE ONLY FOR DEBUG
    # ports:
    #  - 5000:5000
    volumes:
      - /tmp:/tmp

  cron:
    image: cron:1
    restart: always
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: covid19
      POSTGRES_PASSWORD: dsXdsadYsafdDssSpLX
      POSTGRES_DB: postgres
      ENGINE_HOST: http://engine:5000
      TZ: Europe/Rome
      FREQUENCE_MINUTES: 1
    # USE ONLY FOR DEBUG
    # ports:
    #  - 5001:5000
    volumes:
      - /tmp:/tmp
      - ./config.json:/usr/src/app/config.json
    depends_on:
      - "db"

  api:
    image: api:1
    restart: always
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: covid19
      POSTGRES_PASSWORD: dsXdsadYsafdDssSpLX
      POSTGRES_DB: postgres
    # USE ONLY FOR DEBUG
    # ports:
    #  - 5002:5000
    volumes:
      - /tmp:/tmp
    depends_on:
      - "db"

  ui:
    image: ui-default:1
    restart: always
    # USE ONLY FOR DEBUG
    # ports:
    #   - 5003:80

  ingress:
    image: ingress:1
    restart: always
    environment:
      DOMAIN: test.yuribacciarini.com
    ports:
      - 80:80
      # - 443:443